-------LAMBDA EXPRESSION----------


interface interf
{
    public void add(int a,int b);
}
public class Test
{
    public static void main(String[] args)
    {
        interf i=(a,b)->System.out.println(a+b);
        i.add(10,20);
        i.add(30,0);
    }
}



---------LAMBDA FOR COLLECTIONS-------


import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
        ArrayList<Integer> al=new ArrayList<Integer>();
        al.add(20);
        al.add(30);
        al.add(10);
        System.out.println(al);
        Collections.sort(al,(I1,I2)->I1.compareTo(I2));
        System.out.println(al);
    }
}



--------OWN CLASS-----

import java.util.*;
class Student
{
    int id;
    String name;
    public Student(int id,String name)
    {
        this.id=id;
        this.name=name;
    }
    public String toString()
    {
        return name+".."+id;
    }
}
public class Test
{
    public static void main(String[] args)
    {
        ArrayList<Student> al=new ArrayList<Student>();
        al.add(new Student(2,"me"));
        al.add(new Student(1,"you"));
        al.add(new Student(5,"he"));
        System.out.println(al);
        Collections.sort(al,(s1,s2)->s1.name.compareTo(s2.name));
        System.out.println(al);
    }
}