--------ARRAYLIST-------


import java.util.*;
public class Test
 {
    public static void main(String args[]) 
     {
        ArrayList al=new ArrayList();
        System.out.println(al.size());
        al.add(10);
        al.add('A');
        al.add('A');
        al.add("null");
        System.out.println(al);
        al.remove(2);
        System.out.println(al);
        al.add(2,'m');
        System.out.println(al);
        al.add('n');
        System.out.println(al);
        System.out.println(al.get(2));
        System.out.println(al.indexOf('A'));
        al.set(2,'A');
        System.out.println(al);
        System.out.println(al.lastIndexOf('A'));
         ArrayList l=new ArrayList();
         l.add(10);
         l.add(20);
         l.removeAll(al);
         System.out.println(l);
         l.addAll(al);
         System.out.println(l);
      
      
    }
}



------LINKEDLIST---------

import java.util.*;
public class Test
 {
    public static void main(String args[]) 
    {
        LinkedList l=new LinkedList();
        l.add(30);
        l.add("sarsu");
        l.add(null);
        System.out.println(l);
        l.set(0,"mom");
        System.out.println(l);
        l.add(0,"dad");
        System.out.println(l);
        l.removeLast();
        System.out.println(l);
        l.addLast(10);
        System.out.println(l);
        l.removeFirst();
        System.out.println(l);
        l.clear();
        System.out.println(l);
        l.getFirst();
        System.out.println(l);
      
    }
}



------VECTOR-------



import java.util.*;
public class Test
{
    public static void main(String args[]) 
    {
       Vector v=new Vector();
       System.out.println(v.capacity());//10
       for(int i=0;i<=10;i++)
       {
           v.addElement(i);
       }
        System.out.println(v);
        System.out.println(v.capacity());
        v.addElement('A');
        System.out.println(v);
        System.out.println(v.capacity());//20
        Vector v1=new Vector(10,5);
         for(int i=0;i<=10;i++)
          {
           v1.addElement(i);
          }
      
       System.out.println(v1.capacity());//15
     
    }
}


-------STACK--------


import java.util.*;
public class Test
 {
    public static void main(String args[]) 
    {
       Stack s=new Stack();
       s.push(1);
       s.push(2);
       s.push(3);
       System.out.println(s);
       System.out.println(s.search(2));
       s.pop();
        System.out.println(s);
       s.peek();
        System.out.println(s);
       System.out.println(s.empty());//false
        
        
    }
}


---------REVERSE--------

public class Test
 {
   public String reverseString(String str)
    {
   
      if(str.isEmpty()){
         return str;
      } 
      else
      {
         return reverseString(str.substring(1))+str.charAt(0);
      }
   }
   public static void main(String[] args) {
      Test t = new Test();
      String result = t.reverseString("my name");
      System.out.println(result);
   }
}
